spring.profiles.active=master

# Redis Configuration
#spring.redis.hostName=127.0.0.1
spring.redis.hostName=10.100.19.182
spring.redis.port=6379  
spring.redis.pool.maxActive=10
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=10
spring.redis.pool.minIdle=0
spring.redis.timeout=0